# true or false
FORK=false
FORKED_NETWORK=bscmainnet
#FORKED_NETWORK=bsctestnet
#FORKED_NETWORK=sepolia
#FORKED_NETWORK=ethereum

MNEMONIC="here is where your twelve words mnemonic should be put my friend"
DEPLOYER_PRIVATE_KEY=

## Archive nodes
#ARCHIVE_NODE_bsctestnet=https://bsc-testnet.nodereal.io/v1/API_KEY
#ARCHIVE_NODE_bscmainnet=https://bsc-mainnet.nodereal.io/v1/API_KEY
#ARCHIVE_NODE_bscmainnet=http://127.0.0.1:1248
#ARCHIVE_NODE_sepolia=https://ethereum-sepolia.blockpi.network/v1/rpc/public
#ARCHIVE_NODE_ethereum=https://eth-mainnet.nodereal.io/v1/API_KEY